#redis中心  
redis.host=127.0.0.1
redis.port=6379
redis.password=  
redis.maxIdle=100 
redis.maxTotal=600
redis.MaxWaitMillis=1000
redis.testOnBorrow=true 
redis.timeout=100000
  
# 不需要加入缓存的类  
targetNames=
# 不需要缓存的方法  
methodNames=
  
#设置缓存失效时间  
redis.RecordManagerTime= 60
redis.SetRecordManager= 60
redis.defaultCacheExpireTime=3600
  
fep.local.cache.capacity =10000