url:jdbc:mysql://localhost:3306/test?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false 
driverClassName:com.mysql.jdbc.Driver 
username:root
password:jiu@yu1391968114
        
filters:stat
   
#最大连接数量
maxActive:30
#最大空闲连接
maxIdle:15
#最小空闲连接
minIdle:10
#初始化连接
initialSize:5
#超时等待时间以毫秒为单位  
maxWait:30000
#是否自动回收超时连接
removeAbandoned:true
#超时时间(以秒数为单位)
removeAbandonedTimeout:30000
#1000 * 60 * 30  连接在池中保持空闲而不被空闲连接回收器线程
minEvictableIdleTimeMillis:300000
#在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位
timeBetweenEvictionRunsMillis:60000
#在每次空闲连接回收器线程(如果有)运行时检查的连接数量
numTestsPerEvictionRun:10
#连接被泄露时是否打印
logAbandoned:true
# 不限制  statement池能够同时分配的打开的statements的最大数量
maxOpenPreparedStatements:0

   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

